<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Dasar</title>
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="/src/input.css">
    <script src="https://cdn.tailwindcss.com"></script>
     <link rel="stylesheet" href="fontawesome/css/all.css">
    <script src="https://kit.fontawesome.com/3eeab2f4f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.28.0/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</head>
<body>

    <section  >
        <nav class=" px-4 sm:px-4 py-2.5 w-full top-0 left-0 fixed dark:border-gray-600"style="z-index: 1000; position: fixed;" >
        <div class="flex flex-wrap justify-between  items-center mx-auto ">
        <a href="https://flowbite.com/" class=" flex items-center">
            <span class="self-center text-xl md:ml-14 font-semibold z-30 flex mt-5 ">
              <img src="img/logo (2).png" class="w-14  md:w-16" alt="">
              <h1 href=""class="text-white mt-3" > KODE<strong>CITA</strong> </h1>
              
            </span>
        </a>
    
    
        <div class="flex">
            <button id="hamburger" type="button" name="hamburger" class="z-20 items-center p-2 text-sm right-4 text-white rounded-lg md:hidden hover:bg-opacity-80     bg-[#fb923c]">
              <span class="w-[30px] h-[2px] my-1 block bg-white transition duration-500 ease-in-out origin-top-left"></span>
              <span class="w-[30px] h-[2px] my-2 block bg-white transition duration-500 ease-in-out"></span>
              <span class="w-[30px] h-[2px] my-1 block bg-white transition duration-500 ease-in-out origin-bottom-left"></span>
            </button>
          </div>
    
          
    
    <nav id="nav-menu" class="-translate-y-72 lg:translate-y-0 transition duration-500 z-10 absolute py-5 left-0 bg-[#134E4A] w-full top-full  lg:-mt-16 lg:block lg:static lg:bg-transparent" >
      <ul  class=" block lg:flex lg:justify-center text-white md:space-x-20 lg:ml-32">
      <li>
          <a href="index.html" class="underlined md:mr-10 md:text-lg block py-2 pr-4 pl-3  decoration-0 text-white  focus:bg-[#8E3C38] md:focus:bg-transparent rounded md:bg-transparent  md:hover:text-white md:p-0 " aria-current="page">Beranda</a>
      </li>
      <li>
          <a href="tentang.html" class="underlined md:mr-10 md:text-lg block py-2 pr-4 pl-3 md:text-white rounded focus:bg-[#8E3C38] md:hover:bg-transparent  md:p-0 md:dark:hover:text-white  dark:hover:text-white">Tentang Kami</a>
      </li>
      <li>
          <a href="index.html #materi" class="underlined md:[underline-none] md:mr-10 md:text-lg block py-2 pr-4 pl-3 md:text-white rounded focus:bg-[#8E3C38] md:hover:bg-transparent  md:p-0 md:dark:hover:text-white ">Materi</a>
      </li>
      <li>
        <a href="index.html #referensi" class="underlined md:[underline-none] md:mr-10 md:text-lg block py-2 pr-4 pl-3 md:text-white rounded focus:bg-[#8E3C38] md:hover:bg-transparent  md:p-0 md:dark:hover:text-white ">Referensi</a>
    </li>
    
      </ul>
    
    </nav>
    
          
          
            
        </div>
        
        </div>
        </nav>
    
        <script>
          $(window).scroll(function(){
              $('nav').toggleClass('scrolled', $(this).scrollTop()>15);
          })
        </script>
        <style>
          .scrolled{
            background-color: #134E4A;
          }
            .underlined{
            position:relative;
            color: white;
            letter-spacing: 0.5px;
            color:#fff;
            }
            .underlined:after{
                content: '';
              position: absolute;
              width: 100%;
              transform: scaleX(0);
              height: 2px;
              bottom: 0;
              left: 0;
              background-color: #F3CF0E;
              transform-origin: bottom right;
              transition: transform 0.25s ease-out;
            }
            .underlined:hover:after{
                transform: scaleX(1);
              transform-origin: bottom left;
              text-decoration:none;
              color:#000;
            }
        </style>
    
    <style>
      .hamburger-active > span:nth-child(1){
        transform: rotate(45deg) translate(4px, -3px);
        transform-origin: top left;
        
      }
      .hamburger-active > span:nth-child(2){
        scale: 0;
      }
      .hamburger-active > span:nth-child(3){
        transform: rotate(-45deg) translate(3px, 4px);
        transform-origin: bottom left;
      }
      
    </style>
    
    <script>
      
      const hamburger = document.querySelector('#hamburger');
      const navMenu = document.querySelector('#nav-menu');
    
      hamburger.addEventListener('click', function(){
        hamburger.classList.toggle('hamburger-active')
        navMenu.classList.toggle('-translate-y-72')
      });
    
      window.addEventListener('click', function (e){
        if(e.target != hamburger && e.target != navMenu){
          hamburger.classList.remove('hamburger-active');
          navMenu.classList.add('-translate-y-72');
        }
      });
    
      </script>
    
    </section>

    <section>
       <div class="mt-20 p-10">
        <h1 class="text-3xl text-white font-bold py-5 px-5">PHP Dasar</h1>
        <p class="text-white pb-5 px-5">
            Berikut merupakan beberapa daftar materi mengenai php dasar. Selain teori, kami juga menyantumkan penerapan mengenai beberapa studi kasus. semangat belajarnya teman - teman.
        </p>
        <ul class="p-5 space-y-5">
            <li class=" text-center">
                <a class="rounded-lg flex p-3 border-2 text-center justify-center text-white hover:bg-orange-400 transition duration-300 font-bold" href="syntax.html">Syntax Dasar PHP</a>
            </li>
            <li class=" text-center">
                <a class="rounded-lg flex p-3 border-2 text-center justify-center text-white hover:bg-orange-400 transition duration-300 font-bold" href="penerapan.html">Penerapan Seleksi Kondisi, Looping, Array PHP</a>
            </li>
            <li class=" text-center">
                <a class="rounded-lg flex p-3 border-2 text-center justify-center text-white hover:bg-orange-400 transition duration-300 font-bold" href="nilai.php">Penerapan PHP pada Nilai Konversi Mahasiswa</a>
            </li>
            <li class=" text-center">
                <a class="rounded-lg flex p-3 border-2 text-center justify-center text-white hover:bg-orange-400 transition duration-300 font-bold" href="login.php">Penerapan PHP pada Form Login</a>
            </li>
            <li class=" text-center">
              <a class="rounded-lg flex p-3 border-2 text-center justify-center text-white hover:bg-orange-400 transition duration-300 font-bold" href="/KodeCita/public/chatbox/index.php">Penerapan PHP Ajax pada Chat</a>
          </li>
            
        </ul>
       </div>
    </section>
    
</body>
</html>